
# Give a name to the eureka server 
spring.application.name = eureka-server2

# default port for eureka server
server.port = 8761

# eureka by default will register itself as a client, need to set it to false 
# what is a client server ? 
# other microservices (image, gallery, auth, etc) 
eureka.client.register-with-eureka = false 
eureka.client.fetch-registry = false
